PORT="8080" # Port number in which the server will run and the client will connect to
SERVERIP="172.30.129.164" # Server IP address which the server will listen to requests from and the client will connect to