PORT="1000" # Port number in which the server will run and the client will connect to
SERVERIP="127.0.0.1" # Server IP address which the server will listen to requests from and the client will connect to
IP_RANGE="127.0.0.2-127.0.0.255" # IP range in which the server will assign IP addresses to clients
SUBNET="255.255.255.0" # Subnet mask of the network
DNS="8.8.8.8" # DNS server IP address